# InstaTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instabug/task/: MainActivity.kt
app/src/main/java/com/instabug/task/base/: Extensions.kt  InstaUtil.kt  Markers.kt  NetworkHandler.kt  NetworkResult.kt  ResourceWrap.kt
app/src/main/java/com/instabug/task/data/: ApiService.kt  MainRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/instabug/task/db/: DBHandler.kt  WordsEntry.kt
app/src/main/java/com/instabug/task/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/instabug/task/domain/: MainRepository.kt  WordsMapper.kt  WordsRepository.kt  WordsUseCase.kt
app/src/main/java/com/instabug/task/helper/: SearchMenuHelper.kt
app/src/main/java/com/instabug/task/ui/: MainActivity.kt  MainUiState.kt
app/src/main/java/com/instabug/task/ui/adapter/: ItemMain.kt  ItemWord.kt  MainAdapter.kt  SortState.kt
app/src/main/java/com/instabug/task/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_main_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instabug/task/feature/words/repo/: MainRepositoryImplTest.kt
app/src/test/java/com/instabug/task/feature/words/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
